⚠️ THIS IS A SIMULATION ⚠️

If this were the real MEMZ trojan, your computer would no longer be able to boot.
DO NOT RESTART YOUR SYSTEM (if this were real).

This is a safe simulation for educational purposes only.
Created for Matteo.

PANIC BUTTON: Press ESC key at any time to immediately stop all effects.

NOTE: The effects will get progressively more chaotic and intense
      to accurately simulate the real MEMZ trojan, but your system
      is completely safe. No data will be harmed.