Per far funzionare il virus correttamente:
Sposta mover.exe in C:\Users\(nome utente)\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
Sposta tunnel.exe in C:\Users\(nome utente)\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
Sposta TUNNEL.vbs in C:\Users\(nome utente)\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
Disabilita UAC andando alla barra di ricerca, digitare uac e cliccare invio. Impostare la levetta in basso e confermare
Aprire PieVirus.bat